openai.api.model=gpt-3.5-turbo
openai.api.key=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
#openai.api.key=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
#openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
server.port=8888
